
            <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <title>Garmin Weekly Summary</title>
          <style>
            body {
              font-family: sans-serif;
              margin: 2rem;
              background: #f9f9f9;
              color: #333;
            }
            h1 {
              text-align: center;
            }
            .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              gap: 2rem;
            }
            .image {
              flex: 1 1 45%;         /* responsive resizing, up to 2 per row */
              max-width: 600px;
              min-width: 280px;
              width: 100%;
              height: auto;
              border: 1px solid #ccc;
              background: white;
              padding: 1rem;
              box-sizing: border-box;
          }
            table {
              border-collapse: collapse;
              margin: 0 auto;
              background: white;
            }
            th, td {
              border: 1px solid #ccc;
              padding: 0.5rem 1rem;
              text-align: right;
            }
            th {
              background-color: #eee;
            }
          </style>
        </head>
        <body>

          <h1>Garmin Weekly Training Summary</h1>

          <h2 style="text-align: center; margin-top: 3rem;">Metrics</h2>

          <table>
    <tr>
        <th></th>
        <th>Load</th>
        <th>Hike (km)</th>
        <th>Run (km)</th>
    </tr>
    <tr>
        <th>Last week</th>
        <td>408.0</td>
        <td>0.0</td>
        <td>13.1</td>
    </tr>
    <tr>
        <th>This week</th>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <th>To do (min)</th>
        <td>316.0</td>
        <td>27.0</td>
        <td>12.7</td>
    </tr>
    <tr>
        <th>To do (max)</th>
        <td>383.0</td>
        <td>32.7</td>
        <td>15.3</td>
    </tr>
</table>
    <h2 style="text-align: center; margin-top: 3rem;">Graphs</h2>
            <div class="container">
            <img src="load_over_time.png" alt="RPE" class="image" />
            <img src="distance_over_time.png" alt="Distance" class="image" />
          </div>
          <p>Last update: 2025-10-17 16:29:11 </p>
        </body>
        </html>
        